/* ren and em do NOT depend on html  font-size in media queries!
 Instead, 1rem = 1em = 16px */

/**********************/
/* BELOW 1344px (Smaller desktop) */
/**********************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/**********************/
/* BELOW 1200px (Landscape Tablets) */
/**********************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }

  .h2 {
    font-size: 3rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .section-cta {
    max-width: 100rem;
    column-gap: 2.4rem;
    row-gap: 4.8rem;
    margin-bottom: 3.2rem !important;
    transform: translate(0, -3%);
  }
}

/**********************/
/* BELOW 944px (Tablets) */
/**********************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .client-img {
    height: 7.4rem;
  }

  .feature-box {
    padding: 3.2rem 2.4rem;
  }

  .partner-img {
    height: 24rem;
  }

  .partners-contaner {
    max-width: 86rem !important;
  }

  .section-cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 2fr 3fr;
  }

  .cta-form {
    display: flex;
    flex-direction: column;
  }

  #message {
    height: 10em;
  }
}

/* - Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 
44 / 52 / 62 / 74 / 86 / 98

-spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 
96 / 128

*/
