/**********************/
/* Header */
/**********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 12rem;
}

/**********************/
/* NAVIGATION */
/**********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************/
/* HERO SERCTION */
/**********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 6.4rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 80%;
}

/**********************/
/* CLIENT SERCTION */
/**********************/

.section-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12.8rem;
}

.heading-clients {
  font-size: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 6.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  gap: 6.4rem;
}

.client-img {
  height: 8.6rem;
  filter: brightness(0);
  opacity: 50%;
}

/* CONTROLS */
.btn--left,
.btn--right {
  background-color: #e67e22;
  border: none;
  height: 4.4rem;
  width: 3rem;
  border-radius: 2%;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-150%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;
  transform: translate(150%, -50%);
}

.btn-icon {
  height: 3rem;
  width: 3rem;
  stroke: #ffffff;
}

.c-btn:hover,
.c-btn:active {
  background-color: #cf711f;
}

/**********************/
/* SERVICES SERCTION */
/**********************/

.section-services {
  margin-bottom: 16rem;
}

.heading-services {
  font-size: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 9.6rem;
}

.service-description {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.service-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.service-img-box::after,
.service-img-box::before {
  content: "";
  display: block;
  border-radius: 0.2rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service-img-box::before {
  width: 80%;
  padding-bottom: 30%;
  background-color: #fdf2e9;
  z-index: -2;
}

.service-img-box::after {
  width: 70%;
  padding-bottom: 20%;
  background-color: #fae5d3;
  z-index: -1;
}

.service-img {
  box-shadow: 0px -1px 10px -5px #000;
  width: 60%;
}

/**********************/
/* FEATURES SERCTION */
/**********************/

.section-features {
  position: relative;
  margin-bottom: 4.8rem;
}

.section-features::after {
  content: "";
  position: absolute;
  transform: translate(0, -50%);
  width: 100%;
  padding-bottom: 12%;
  background-color: #e67e22;
  z-index: -1;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-features {
  font-size: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 16rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  padding: 2.4rem;

  background-color: #fff;
  border: #000 1px solid;
  border-radius: 2px;
  box-shadow: 0px -1px 10px -5px #000;

  transition: all 0.3s;
  transition-delay: 0.07s;
}

.feature-box:hover {
  height: 110%;
}

.f-box--bold {
  height: 105% !important;
}

.f-box--bold:hover {
  height: 115% !important;
}

.f-box--bold h3 {
  font-size: 2.4rem !important;
}

.feature-description {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.8;
  margin-top: 2.4rem;
}

.feature-box img {
  height: 7.2rem;
  filter: brightness(0);
}

.f-box-img {
  position: absolute;
  height: 9.8rem;
  width: 9.8rem;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(0%, -115%);

  display: flex;
  align-items: center;
  justify-content: center;
}

/**********************/
/* CALLTOACTION SERCTION */
/**********************/

.section-calltoaction {
  background-color: #e67e22;
  padding: 4.8rem;
}

.calltoaction-box {
  display: flex;
  justify-content: center;
}

.call-btn:link,
.call-btn:visited {
  color: #000;
  background-color: #fdf2e9;
}

.call-btn:hover,
.call-btn:active {
  background-color: #fae5d3;
}

/**********************/
/* PARTNER SERCTION */
/**********************/

.section-partners {
  padding: 9.6rem 0;
}

.heading-partners {
  font-size: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 6.4rem;
}

.partners-contaner {
  max-width: 109rem !important;
  justify-content: center;
}

.partner-name {
  color: #1310ad !important;
  margin: 1.2rem 0 1.6rem 0 !important;
}

.partner-position {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.partner-description {
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 500;
}

.partner-img {
  height: 30rem;
  border-radius: 10px;
  box-shadow: 0px -1px 10px -5px #000;
}

/**********************/
/* FOOTER SERCTION */
/**********************/

.footer {
  direction: ltr;
  padding: 8rem 0 8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1fr 1.5fr 1fr;
}

.footer-logo {
  display: block;
  margin: 3.2rem 0;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  filter: brightness(100%);
}

.social-icon:hover,
.social-icon:active {
  filter: brightness(110%);
}

.copyright {
  direction: ltr;
  font-size: 1rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 3.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  margin: 4.8rem 0;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo img {
  height: 9.8rem;
}

.google-map {
  box-shadow: 0px -1px 8px -5px #000;

  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 0;
}

/* contact */

/**********************/
/* CTA SERCTION */
/**********************/

.section-cta {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 8rem;
  grid-template-columns: 1fr 2fr;

  transform: translate(0, -5%);
  margin-bottom: 6.4rem !important;
  padding-right: 0rem !important;
  background-color: #fdf2e9;
  box-shadow: 0px 2.4px 4.8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  overflow: hidden;
}

.section-cta .contacts {
  margin-top: 8rem;
}

.address-column {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 4.8rem 0;
  border-radius: 5px;
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.address-column .social-links {
  margin: auto;
  margin-right: 0;
}

.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s;
}

.contact-link:hover,
.contact-link:active {
  color: #fae5d3;
}

.contact-email {
  font-size: 2rem;
}

.contact-address {
  font-size: 1.8rem;
  color: #fff;
}

.cta-col-heading {
  display: block;
}

.section-cta .contacts h3 {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.section-cta .contacts p {
  margin-bottom: 3.2rem;
}

.contact-link .social-icon {
  height: 3.6rem;
  width: 3.6rem;
}

.cta-form-box {
  padding: 9.6rem 6.4rem 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select,
#message {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.section-cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem #eb984e;
}

.message {
  grid-column: 1 / 3;
}

/**********************/
/* GOOGLE MAP SERCTION */
/**********************/

.section-google-map {
  padding: 0.5rem 1rem;
}

.section-google-map iframe {
  width: 100%;
  height: 500px;
}
